# awesome-java

./: README.md  pom.xml
middleware/: pom.xml
middleware/disruptor/: pom.xml
middleware/disruptor/src/main/java/com/lifengming/middleware/disruptor/: DisruptorTest.java  MyConsumer.java  MyProducerThread.java  ScheduledExecutorServiceTest.java
middleware/jctools/: pom.xml
middleware/jctools/src/main/java/com/lifengming/middleware/jctools/: JCTools.java
middleware/netty/: pom.xml
middleware/netty/src/main/java/com/lifengming/middleware/netty/: HashedWheelTimerTest.java
middleware/sso/: pom.xml
middleware/sso/src/main/java/com/lifengming/sso/common/: CookieContext.java  CookieHandler.java  CookieHelper.java  CookieSameSiteSupport.java  CookieValidate.java  CookieWrapper.java  StringUtils.java  Test.java
springboot-all/: pom.xml
springboot-all/server-springboot-starter/: pom.xml
springboot-all/server-springboot-starter/src/main/java/com/lifengming/server/starter/: EnableRegisterServer.java  RegisterConfigProperties.java
springboot-all/springboot-aop/: pom.xml
springboot-all/springboot-aop/src/main/java/com/lifengming/aop/annotation/: AopLog.java
springboot-all/springboot-aop/src/main/java/com/lifengming/aop/aspect/: AopAspect.java
springboot-all/springboot-common/: pom.xml
springboot-all/springboot-common/src/main/java/com/lifengming/common/helper/: LocalCacheHelper.java
springboot-all/springboot-common/src/main/java/com/lifengming/common/serialization/: Serializer.java
springboot-all/springboot-common/src/main/java/com/lifengming/common/spring/: PropertiesUtils.java
springboot-all/springboot-common/src/main/java/com/lifengming/common/system/: MixUtils.java  SystemTools.java
springboot-all/springboot-common/src/main/java/com/lifengming/common/thread/: ThreadPoolExecutorFactory.java
springboot-all/springboot-common/src/test/java/com/lifengming/common/: TestApplication.java
springboot-all/springboot-common/src/test/java/com/lifengming/common/cocurrent/: ExecuteTaskTest.java  FutureTaskSchedulerTest.java
springboot-all/springboot-common/src/test/java/com/lifengming/common/event/: EventPublisherTest.java
springboot-all/springboot-common/src/test/java/com/lifengming/common/spring/: PropertiesUtilsTest.java
springboot-all/springboot-common/src/test/java/com/lifengming/common/system/: SystemToolsTest.java
springboot-all/springboot-common/src/test/java/com/lifengming/common/thread/: ThreadPoolExecutorFactoryTest.java
springboot-all/springboot-common/src/test/java/com/lifengming/common/util/: ExcelUtilTest.java
springboot-all/springboot-common/src/test/resources/: application.properties
springboot-all/springboot-disruptor/: pom.xml
springboot-all/springboot-docker/: pom.xml
springboot-all/springboot-docker/src/: Dockerfile
springboot-all/springboot-exception/: pom.xml
springboot-all/springboot-exception/src/main/java/com/lifengming/exception/: App.java
springboot-all/springboot-expand/: pom.xml
springboot-all/springboot-ldap/: pom.xml
springboot-all/springboot-ldap/src/main/java/com/lifengming/springboot/ldap/: LdapApp.java  (+3 more)
springboot-all/springboot-ldap/src/test/resources/: application.yml
springboot-all/springboot-logging/: pom.xml
springboot-all/springboot-mail/: pom.xml
springboot-all/springboot-mail/src/main/java/com.lifengming.springboot.mail/: MailConfig.java
springboot-all/springboot-multi-datasource/: pom.xml
springboot-all/springboot-multi-datasource/src/main/resources/mapper/: UserMapper.xml
springboot-all/springboot-mybatis/: pom.xml
springboot-all/springboot-mysql/: pom.xml
springboot-all/springboot-nacos/: pom.xml
springboot-all/springboot-nacos/src/main/resources/: application.yml
springboot-all/springboot-redis/: pom.xml
springboot-all/springboot-redis/src/main/java/com/lifengming/redis/: App.java
springboot-all/springboot-swagger2/: pom.xml  swagger2.md
springboot-all/springboot-swagger2/src/main/resources/db/: init.sql
springboot-all/springboot-webfluxclient/: pom.xml
springboot-all/springboot-webfluxclient/src/main/java/com/lifengming/client/: ApiServer.java
springboot-all/springboot-xxl-job/: pom.xml
springboot-all/springboot-xxl-job/src/main/java/com.lifengming.xxljob/: SimpleJob.java  XxlJobApp.java
springboot/springboot-ldap/: pom.xml
springboot/springboot-ldap/src/main/resources/: application.yml
springboot/springboot-ldap/src/test/resources/: application.yml
springboot/springboot-mail/: pom.xml
springboot/springboot-mail/src/main/java/com.lifengming.springboot.mail/: MailConstant.java  MailPropertiesEnum.java  MailService.java  MailServiceImpl.java  MainApplication.java
springboot/springboot-mail/src/main/resources/: application.properties
springboot/springboot-swagger2/: pom.xml
springcloud-all/: pom.xml
springcloud-all/springcloud-allibaba/: pom.xml
springcloud-all/springcloud-allibaba/springboot-dubbo-consumer/: pom.xml
springcloud-all/springcloud-allibaba/springboot-dubbo-provider/: pom.xml
springcloud-all/springcloud-allibaba/springboot-dubbo-provider/src/main/resources/: application.yml
springcloud-all/springcloud-netflix/: pom.xml
springcloud-all/springcloud-netflix/springcloud-eureka/: pom.xml
springcloud-all/springcloud-netflix/springcloud-feign/: pom.xml
springcloud-all/springcloud-netflix/springcloud-hystrix/: pom.xml
springcloud-all/springcloud-netflix/springcloud-ribbon/: pom.xml
springcloud/springcloud-allibaba/: pom.xml
springcloud/springcloud-allibaba/springboot-dubbo-consumer/: pom.xml
springcloud/springcloud-allibaba/springboot-dubbo-consumer/src/main/resources/: application.yml
springcloud/springcloud-allibaba/springboot-dubbo-provider/: pom.xml
springcloud/springcloud-allibaba/springboot-dubbo-spi/: pom.xml
springcloud/springcloud-allibaba/springboot-dubbo-spi/src/main/resources/wiki/: dubboSPI.md
springcloud/springcloud-allibaba/springcloud-dubbo-client/: pom.xml
springcloud/springcloud-allibaba/springcloud-dubbo-client/src/main/java/com.lifengming.client/: TicketDTO.java  TicketService.java
(+225 files in other folders)
