spring.mail.host=smtp.163.com
spring.mail.username=lfm940624@163.com
spring.mail.password=ENC(L01qt7GOQ7KQ7Oar4yZWlKc43uxRNLpY)
# \u542F\u52A8ssl
spring.mail.properties.mail.smtp.ssl.enable=true
# \u542F\u52A8tls
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000
# \u4E3A jasypt \u914D\u7F6E\u89E3\u5BC6\u79D8\u94A5
jasypt.encryptor.password=springboot-mail


