<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.lifengming.springcloud</groupId>
        <artifactId>springcloud</artifactId>
        <version>1.0.0.RELEASE</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>springcloud-allibaba</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>springboot-dubbo-consumer</module>
        <module>springboot-dubbo-provider</module>
        <module>springboot-dubbo-spi</module>
        <module>springcloud-dubbo-client</module>
    </modules>


</project>
